# Conference-Meeting-APP

./: .gitignore
Backend/Conference.booking.app/src/main/java/com/conference/booking/: ConferenceBookingAppApplication.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/dto/: BookingUpdateDTO.java  TimeSlotDTO.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/entity/: TimeSlot.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/mapper/: BookingMapper.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/repo/: BookingRepository.java  UserRepository.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/security/: CorsConfig.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/services/: CustomUserDetailsService.java  EmailService.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/services/impl/: BookingService.java  RoomService.java  UserService.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/services/interfac/: IRoomService.java  ITimeSlotService.java  IUserService.java
Backend/Conference.booking.app/src/main/java/com/conference/booking/utils/: Utils.java
Backend/Conference.booking.app/src/main/resources/: application.properties
Backend/Conference.booking.app/src/test/java/com/conference/booking/: ConferenceBookingAppApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/Conference.booking.app/: pom.xml
Frontend/Conference.booking.app/src/main/java/com/conference/booking/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/entity/: Booking.java  Room.java  User.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/exception/: OurException.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/repo/: RoomRepository.java  TimeSlotRepository.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/security/: JWTAuthFilter.java  SecurityConfig.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/services/: AwsS3Service.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/services/impl/: TimeSlotService.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/services/interfac/: IBookingService.java
Frontend/Conference.booking.app/src/main/java/com/conference/booking/utils/: JWTUtils.java
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/component/admin/: AddRoomPage.jsx  AdminPage.jsx  EditBookingPage.jsx  EditRoomPage.jsx  ManageBookingsPage.jsx  ManageRoomPage.jsx
Frontend/src/component/auth/: LoginPage.jsx  RegisterPage.jsx
Frontend/src/component/booking_rooms/: AllRoomsPage.jsx  FindBookingPage.jsx  RoomDetailsPage.jsx
Frontend/src/component/common/: BookingCalendar.jsx  Footer.jsx  Navbar.jsx  RoomResult.jsx  RoomSearch.jsx
Frontend/src/component/home/: HomePage.jsx
Frontend/src/component/profile/: ProfilePage.jsx
Frontend/src/service/: ApiService.js  guard.js
