# App Config
spring.application.name=Conference-booking-app
server.port=8081

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/conference_booking_app
spring.datasource.username=root
spring.datasource.password=231632043006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS S3 Config
aws.s3.secret.key=###################
aws.s3.access.key=###################
aws.s3.bucket.name=#############
aws.s3.region=#############


# Mail Send Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=###################
spring.mail.password=###################
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
